63f7b34db8d8cdea90c76aacccf841ec
::res://::1781414671
icon.svg::CompressedTexture2D::6807400508725479511::1781428388::1781414137::1::::<><><>0<>0<>965d20f35b35584c4f74f2accd3c3cb8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1781428366::0::1::::<><><>0<>0<><>::
::res://assets/::1781414142
character.blend::PackedScene::3598266786042155234::1781428382::1781414140::1::::<><><>0<>0<>cd9c96f4203c68f312476fa3b7790aeb<>res://.godot/imported/character.blend-a812f0dc6af08b3f1b048be68c3d96a7.scn::
character.glb::PackedScene::8191333306979801908::1781428382::1781414142::1::::<><><>0<>0<>424c0f51a51c73982c52333713dac3ff<>res://.godot/imported/character.glb-9c9a0ab135b4ff50eb19bfdefe1081c3.scn::uid://don36ekudmeg1::::res://assets/character__10.png<>uid://xali8hf5m0bp::::res://assets/character__12.png<>uid://y3f2e20jlv4b::::res://assets/character__13.png<>uid://dlqfoh2a163a8::::res://assets/character__14.png<>uid://4q1mu02256k6::::res://assets/character__15.png<>uid://bo63u0bolcemv::::res://assets/character__16.png<>uid://xxjgrew5hqxy::::res://assets/character__01.png<>uid://0mq6ievimgds::::res://assets/character__02.png<>uid://017adhsnsmjk::::res://assets/character__03.png<>uid://d4k7um2acar4y::::res://assets/character__04.png<>uid://du3sqvwlt1yrf::::res://assets/character__06.png<>uid://dko6ls5ckrygg::::res://assets/character__07.png<>uid://cgn4wsigwremo::::res://assets/character__08.png<>uid://w5sfojt5fv3s::::res://assets/character__09.png<>uid://dj1c448mwk1oc::::res://assets/character__17.png
character__01.png::CompressedTexture2D::1662382159832581182::1781414141::1781414142::1::::<><><>0<>0<>8e7ebe8619850a080ec4ae81e469ae9c<>res://.godot/imported/character__01.png-c42754f88736f00552a593b074d3ae28.s3tc.ctex::
character__02.png::CompressedTexture2D::1780520882826174224::1781414141::1781414142::1::::<><><>0<>0<>37f613c614f95d924d8e8964022659d3<>res://.godot/imported/character__02.png-d125cd0a562ebb78df10eb6fa28ae123.s3tc.ctex::
character__03.png::CompressedTexture2D::1810338025544503628::1781414141::1781414142::1::::<><><>0<>0<>015dae98e92a8dc7c598d44ee905dae8<>res://.godot/imported/character__03.png-38fb5379fe2c2d860016837e7b534c60.s3tc.ctex::
character__04.png::CompressedTexture2D::9217361625762079126::1781414141::1781414142::1::::<><><>0<>0<>0caf536810a2ada3c4be5547a39e5c12<>res://.godot/imported/character__04.png-786515b4c7e0fa5eb78f228033690f50.s3tc.ctex::
character__06.png::CompressedTexture2D::8621964117028179719::1781414141::1781414142::1::::<><><>0<>0<>103f555b44188da9d4c735d156e050f4<>res://.godot/imported/character__06.png-1ea1a26ffdb8fb0330db9bfc59598270.s3tc.ctex::
character__07.png::CompressedTexture2D::7891954638394543514::1781414141::1781414142::1::::<><><>0<>0<>42ee7d8e957f99d0c89a5ef0cb1fd5f2<>res://.godot/imported/character__07.png-34c6580f6468857e7c8dc20636bb038b.s3tc.ctex::
character__08.png::CompressedTexture2D::5222612378354731742::1781414141::1781414142::1::::<><><>0<>0<>01e6b5a5a8a9e5dd018699a52044ec7a<>res://.godot/imported/character__08.png-b4d19c59ccd7ff5803e0585e296ae275.s3tc.ctex::
character__09.png::CompressedTexture2D::1607188477631553222::1781414141::1781414142::1::::<><><>0<>0<>a58ba5bf9bfb56c579aa99077661fe3a<>res://.godot/imported/character__09.png-d271cd08a015a94ca1050f31167a303c.s3tc.ctex::
character__10.png::CompressedTexture2D::8170498434677685126::1781414140::1781414142::1::::<><><>0<>0<>2145dbe509fde50e10f698862732bd07<>res://.godot/imported/character__10.png-5f49f8f920f30281f2c294f8e4d7adfd.s3tc.ctex::
character__12.png::CompressedTexture2D::1615027321298368565::1781414141::1781414142::1::::<><><>0<>0<>0148d899bc49abd80e2725be044276e7<>res://.godot/imported/character__12.png-0d92557d313f64bb045f09e4beb2b13b.s3tc.ctex::
character__13.png::CompressedTexture2D::1742686878777205495::1781414141::1781414142::1::::<><><>0<>0<>db7e183973205ef7f63602247072bad9<>res://.godot/imported/character__13.png-8dbad189a2ed2446bdfcea921178d9af.s3tc.ctex::
character__14.png::CompressedTexture2D::7964698370650282473::1781414141::1781414142::1::::<><><>0<>0<>d0a6f7db01f0198a7341d830f54abac0<>res://.godot/imported/character__14.png-2edb063faf5ae342deeb65a7fec04cc3.s3tc.ctex::
character__15.png::CompressedTexture2D::2070107671257848495::1781414141::1781414142::1::::<><><>0<>0<>20cf5550225eb6a45bc44d4da3021547<>res://.godot/imported/character__15.png-9432f15d04580956e225b4b3bb74b144.s3tc.ctex::
character__16.png::CompressedTexture2D::3434797311956403709::1781414141::1781414142::1::::<><><>0<>0<>7ee2a1b37560017c4ed4f3d7b5729f8b<>res://.godot/imported/character__16.png-f7e0bb787cbea9ad294013b42de6bae8.s3tc.ctex::
character__17.png::CompressedTexture2D::7844810262166671670::1781414141::1781414142::1::::<><><>0<>0<>e04d885ef32664737388c22c8173a8d2<>res://.godot/imported/character__17.png-c56deb47919485b1381442d985ed21ba.s3tc.ctex::
::res://assets/textures/::1781414171
_01.png::CompressedTexture2D::224618044072387136::1781414139::1781414171::1::::<><><>0<>0<>0e45c58e7e0cbabcc0ded994c8ef1911<>res://.godot/imported/_01.png-439a631a7de19f869581f159849c6f32.ctex::
_02.png::CompressedTexture2D::7379008586375370602::1781414139::1781414171::1::::<><><>0<>0<>1c079e62b6490ab6c69e79a0b5951bf8<>res://.godot/imported/_02.png-4aae9816e14fabade06e340aebfc579f.ctex::
_03.png::CompressedTexture2D::341030342555532795::1781414139::1781414171::1::::<><><>0<>0<>e23ef7ac6644d5ace3fcc620afcc7c94<>res://.godot/imported/_03.png-35877cd72969c3c828426fcd325c283f.ctex::
_04.png::CompressedTexture2D::4678649101702937255::1781414139::1781414171::1::::<><><>0<>0<>2316a89cfdb0db72fe6220eedfddc7a7<>res://.godot/imported/_04.png-8b8d77f23378a60e7fa40c56628926c8.ctex::
_06.png::CompressedTexture2D::747774558371295027::1781414139::1781414171::1::::<><><>0<>0<>50d3c6f1a5cff1d84707a5459f5feede<>res://.godot/imported/_06.png-0845391b35ef7f0c54a8c4b482c94523.ctex::
_07.png::CompressedTexture2D::5043755558049010830::1781414139::1781414171::1::::<><><>0<>0<>1d794066a8f761323b94b68a2ebf4fbd<>res://.godot/imported/_07.png-f7222fedb135f621b0120a8cfc41ace0.ctex::
_08.png::CompressedTexture2D::6434191597292712869::1781414139::1781414171::1::::<><><>0<>0<>1cf7e592da75a7903c5691db0b0e8b25<>res://.godot/imported/_08.png-d4c97b60f2516c9b4dd06d56dc20c7aa.ctex::
_09.png::CompressedTexture2D::4688481771243775900::1781414139::1781414171::1::::<><><>0<>0<>d8ec397351206d2dbeb50c49d3a139e6<>res://.godot/imported/_09.png-29dcf63d8100c63e4533d6c512c4c42a.ctex::
_10.png::CompressedTexture2D::3388445323312748812::1781414139::1781414171::1::::<><><>0<>0<>cb5bee454f1bfef33b9ea5f3a683e157<>res://.godot/imported/_10.png-d0082334d5317ae5138b81aedf63bf5c.ctex::
_12.png::CompressedTexture2D::4348991162828755003::1781414139::1781414171::1::::<><><>0<>0<>73db0eac7d68ab1cb7afa23e34c5a06d<>res://.godot/imported/_12.png-d87285bdea6dd25af562daab26591db3.ctex::
_13.png::CompressedTexture2D::5250032780351737960::1781414139::1781414171::1::::<><><>0<>0<>5711722db6a2f715b77929e238c2d5ef<>res://.godot/imported/_13.png-faf2bb5c59c25c134bdeea12445c8a52.ctex::
_14.png::CompressedTexture2D::694096517555949609::1781414139::1781414171::1::::<><><>0<>0<>c3cd8edbd35104a393bd02c2b533f22c<>res://.godot/imported/_14.png-460273fe1f91d46f5bb81bb56fbffb69.ctex::
_15.png::CompressedTexture2D::6344100699062503092::1781414139::1781414171::1::::<><><>0<>0<>d67879a6bd07266e9da4e514766aae8b<>res://.godot/imported/_15.png-333b168ce5b83a483db89f678d1021be.ctex::
_16.png::CompressedTexture2D::1550096546078081119::1781414139::1781414171::1::::<><><>0<>0<>5d725c748f5bdf896e09bfee0bc9882b<>res://.godot/imported/_16.png-f56f1d7b0900ffaf5d18aaa02dbdf74d.ctex::
_17.png::CompressedTexture2D::6728697372098905985::1781414139::1781414171::1::::<><><>0<>0<>9ed341733ee436f0c0cae8b25dbc6b9d<>res://.godot/imported/_17.png-16bb4bc89fef4ae487f04812fafd88d7.ctex::
::res://scenes/::1781414560
main.tscn::PackedScene::3117426542904::1781414560::0::1::::<><><>0<>0<><>::uid://c1cmjualo55q3::::res://scripts/main.gd<>uid://2bqaxfn0iuvu::::res://scripts/streamd_client.gd<>uid://bcel4eh4oxqhf::::res://scripts/character_controller.gd<>uid://cefndnq1g02du::::res://scripts/chat_spawner.gd<>uid://265ax7brijxp::::res://scripts/throw_manager.gd<>uid://bojfnb627kojp::::res://scripts/room_builder.gd
::res://scripts/::1781414560
character_controller.gd::GDScript::2535775779173368235::1781428148::0::1::::<>Node3D<><>0<>0<><>::
chat_spawner.gd::GDScript::5064714017707084750::1781428190::0::1::::<>Node3D<><>0<>0<><>::
main.gd::GDScript::6602625784528220900::1781428104::0::1::::<>Node3D<><>0<>0<><>::
room_builder.gd::GDScript::3387970796378904169::1781414560::0::1::::<>Node3D<><>0<>0<><>::
streamd_client.gd::GDScript::1898135844250680158::1781428116::0::1::::<>Node<><>0<>0<><>::
throw_manager.gd::GDScript::1960917255924994737::1781428226::0::1::::<>Node3D<><>0<>0<><>::
::res://{scenes,scripts,assets,addons}/::1781428060
