[gd_scene format=3 uid="uid://b0main001"]

[ext_resource type="Script" uid="uid://c1cmjualo55q3" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://2bqaxfn0iuvu" path="res://scripts/streamd_client.gd" id="2_streamd"]
[ext_resource type="Script" uid="uid://bcel4eh4oxqhf" path="res://scripts/character_controller.gd" id="3_char"]
[ext_resource type="Script" uid="uid://cefndnq1g02du" path="res://scripts/chat_spawner.gd" id="4_chat"]
[ext_resource type="Script" uid="uid://265ax7brijxp" path="res://scripts/throw_manager.gd" id="5_throw"]
[ext_resource type="Script" uid="uid://bojfnb627kojp" path="res://scripts/room_builder.gd" id="6_room"]

[node name="Main" type="Node3D" unique_id=445004378]
script = ExtResource("1_main")

[node name="StreamdClient" type="Node" parent="." unique_id=1506863262]
script = ExtResource("2_streamd")

[node name="World" type="Node3D" parent="." unique_id=878263061]

[node name="RoomBuilder" type="Node3D" parent="World" unique_id=2119006444]
script = ExtResource("6_room")

[node name="CharacterRoot" type="Node3D" parent="World" unique_id=2024858613]
transform = Transform3D(-0.99927026, 0, -0.038196005, 0, 1, 0, 0.038196005, 0, -0.99927026, 0, -0.265, 0.385)
script = ExtResource("3_char")

[node name="ChatSpawner" type="Node3D" parent="World" unique_id=1965415678]
transform = Transform3D(0.42419943, -0.45215935, 0.78460616, 0, 0.8664236, 0.49930975, -0.90556884, -0.21180691, 0.3675364, 0.911, 1.981, 0.575)
script = ExtResource("4_chat")

[node name="ThrowManager" type="Node3D" parent="World" unique_id=1290850449]
script = ExtResource("5_throw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1502268263]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1887274740]
transform = Transform3D(-0.8156308, -0.14685962, 0.5596237, 0, 0.9672486, 0.25383085, -0.57857275, 0.20703226, -0.7889178, 0.9909273, 1.8739514, -0.46835232)
current = true
far = 40.0
